<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <TextView
        android:id="@+id/textViewGroupPolls"
        android:layout_width="match_parent"
        android:text="@string/groupMoney"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/bannerCategoryHeight"
        android:textColor="@color/bannerCategoryTextColor"
        android:textSize="@dimen/bannerCategoryTextSize"
        android:background="@color/bannerCategoryBackgroundColor"
        android:padding="@dimen/bannerCategoryPadding"
        android:gravity="left|center_vertical"
        />

</RelativeLayout>