<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">

    <com.groupin.florianmalapel.groupin.views.GIHorizontalBubbleList
        android:id="@+id/horizontalBubbleList_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="1dp"
        android:scrollbarTrackHorizontal="@android:color/white"
        android:background="@color/colorPrimaryDark">


    </com.groupin.florianmalapel.groupin.views.GIHorizontalBubbleList>

    <include layout="@layout/include_events_list" />

</LinearLayout>