<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textViewGroupPolls"
        android:layout_width="match_parent"
        android:text="@string/groupChat"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/bannerCategoryHeight"
        android:textColor="@color/bannerCategoryTextColor"
        android:textSize="@dimen/bannerCategoryTextSize"
        android:background="@color/bannerCategoryBackgroundColor"
        android:padding="@dimen/bannerCategoryPadding"
        android:gravity="left|center_vertical"
        />

    <jp.bassaer.chatmessageview.views.ChatView
        android:id="@+id/chatView"
        android:layout_below="@+id/textViewGroupPolls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.groupin.florianmalapel.groupin.views.GIProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>