<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/eventsToCome"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_below="@id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:scrollbars="vertical"
        android:background="@android:color/white">


    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="5dp"
        app:fabSize="auto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/GIYellow"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutFriendsPopUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorPrimaryDarkAlpha">

        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/group_card_style">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFriends"
                android:layout_above="@+id/linearLayoutOkOrLeave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_light_gray">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linearLayoutOkOrLeave"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1px"
                android:background="#dcdcdc">

                <TextView
                    android:id="@+id/textViewCancel"
                    android:layout_width="0dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:background="@android:color/white"
                    />

                <TextView
                    android:id="@+id/textViewOk"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:gravity="center"
                    android:background="@android:color/white"
                    />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>